# Build properties
build.version=@project.version@
build.artifactId=@project.artifactId@

# Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:liquibase/postgres/master-changelog.xml

server.port=28180
server.tomcat.max-threads=1000

# Liquibase
# Enable liquibase support.
# liquibase.enabled=true
# liquibase.drop-first=false

#Spring Boot Actuator Settings
info.app.name=API Core
info.app.description=Core API & UI application
info.app.version=0.0.1

endpoints.info.enabled=true
endpoints.actuator.sensitive=false
security.basic.enabled=false
management.security.enabled=false

# Logging
logging.file=application.log

hibernate.generate_statistics=false
spring.session.store-type=none
